PORT=3000
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=express-kafka-app
KAFKA_CONSUMER_GROUP_ID=express-consumer-group
KAFKA_TOPIC=test-topic
META_WEBHOOK_VERIFY_TOKEN=your_secure_verify_token 
KAFKA_META_CONSUMER_GROUP_ID=meta-webhook-consumer-group
